# rds-boot

./: README.md
rds-gen/: pom.xml
rds-gen/src/main/java/me/jinkun/rds/: IndexController.java  RdsGenApplication.java
rds-gen/src/main/java/me/jinkun/rds/core/: DBConstant.java
rds-gen/src/main/resources/: application.properties
rds-gen/src/main/resources/static/: index.js
rds-gen/src/main/resources/templates/: index.html  set-db.html  set-gen.html
rds-gen/src/main/resources/templates/boot-ssm-mysql/common/base/: BaseResult.ftl
rds-gen/src/main/resources/templates/boot-ssm-mysql/common/page/: PageResponse.ftl
rds-gen/src/main/resources/templates/boot-ssm-mysql/common/resp/: RespResult.ftl
rds-gen/src/main/resources/templates/boot-ssm-mysql/convert/: EntityConvert.ftl
rds-gen/src/main/resources/templates/boot-ssm-mysql/dao/: EntityMapperJava.ftl
rds-gen/src/main/resources/templates/boot-ssm-mysql/domain/: Entity.ftl  EntityExample.ftl
rds-gen/src/main/resources/templates/boot-ssm-mysql/mapper/: EntityMapperXml.ftl
rds-gen/src/main/resources/templates/boot-ssm-mysql/service/: EntityService.ftl
rds-gen/src/main/resources/templates/boot-ssm-mysql/service/impl/: EntityServiceImpl.ftl
rds-gen/src/main/resources/templates/boot-ssm-mysql/ui/: Entity-input.ftl  Entity-js.ftl  Entity-list.ftl
rds-gen/src/main/resources/templates/boot-ssm-mysql/web/: EntityController.ftl
rds-gen/src/main/resources/templates/boot-ssm-mysql/web/form/: EntityForm.ftl
rds-gen/src/main/resources/templates/boot-ssm-mysql/web/result/: EntityResult.ftl
rds-gen/src/main/resources/templates/ssm-mysql-v1/: README.md
rds-gen/src/main/resources/templates/ssm-mysql-v1/common/base/: BaseConvert.ftl  BaseForm.ftl
rds-gen/src/main/resources/templates/ssm-mysql-v1/common/page/: PageRequest.Ftl
rds-gen/src/main/resources/templates/ssm-mysql-v1/common/utils/: UtilFile.ftl
rds-gen/src/main/resources/templates/ssm-mysql-v1/convert/: EntityConvert.ftl
rds-gen/src/main/resources/templates/ssm-mysql-v1/domain/: Entity.ftl  EntityExample.ftl
rds-gen/src/main/resources/templates/ssm-mysql-v1/mapper/: EntityMapperXml.ftl
rds-gen/src/main/resources/templates/ssm-mysql-v1/service/: EntityService.ftl
rds-gen/src/main/resources/templates/ssm-mysql-v1/service/impl/: EntityServiceImpl.ftl
rds-gen/src/main/resources/templates/ssm-mysql-v1/web/: EntityController.ftl
rds-gen/src/main/resources/templates/ssm-mysql-v1/web/form/: EntityForm.ftl
rds-gen/src/main/resources/templates/ssm-mysql-v1/web/result/: EntityResult.ftl
rds-gen/src/main/resources/templates/ssm-rds/dao/: EntityMapperJava.ftl
rds-gen/src/main/resources/templates/ssm-rds/domain/: Entity.ftl
rds-gen/src/main/resources/templates/ssm-rds/mapper/: EntityMapperXml.ftl
rds-gen/src/main/resources/templates/ssm-rds/service/: EntityService.ftl
rds-gen/src/main/resources/templates/ssm-rds/service/impl/: EntityServiceImpl.ftl
rds-gen/src/main/resources/templates/ssm-rds/web/: EntityController.ftl
rds-gen/src/main/resources/templates/ssm-sqlserver/dao/: EntityMapperJava.ftl
rds-gen/src/main/resources/templates/ssm-sqlserver/domain/: Entity.ftl  Entity.ftl.bak
rds-gen/src/main/resources/templates/ssm-sqlserver/mapper/: EntityMapperXml.ftl
rds-gen/src/main/resources/templates/ssm-sqlserver/service/: EntityService.ftl
rds-gen/src/main/resources/templates/ssm-sqlserver/service/impl/: EntityServiceImpl.ftl
rds-gen/src/main/resources/templates/ssm-sqlserver/ui/: Entity-context.ftl  Entity-edit.ftl  Entity-js.ftl  Entity-list.ftl
rds-gen/src/main/resources/templates/ssm-sqlserver/web/: EntityController.ftl
rds-gen/src/main/resources/templates/ssm-wjdc/dao/: EntityMapperJava.ftl
rds-gen/src/main/resources/templates/ssm-wjdc/domain/: Entity.ftl
rds-gen/src/main/resources/templates/ssm-wjdc/service/: EntityService.ftl
rds-gen/src/main/resources/templates/ssm-wjdc/service/impl/: EntityServiceImpl.ftl
rds-gen/src/main/resources/templates/ssm-wjdc/web/: EntityController.ftl
rds-gen/src/test/java/me/jinkun/rds/: RdsGenApplicationTests.java
rds-sys/: .gitignore  README.md  pom.xml
rds-sys/doc/: rds_sys.sql  rds_sys_boot.sql
rds-sys/src/main/java/me/jinkun/rds/: AppErrorController.java  IndexController.java  PageController.java  RdsSysApplication.java  Swagger2.java
rds-sys/src/main/java/me/jinkun/rds/config/: Constants.java  DruidConfiguration.java  FastJsonConfiguration.java  GlobalExceptionHandler.java  HttpErrorHandlerController.java  MvcConfiguration.java  MyBatisConfigration.java
rds-sys/src/main/java/me/jinkun/rds/core/: EnumValue.java
rds-sys/src/main/resources/: application.properties  logback-dev.xml  logback-prod.xml
rds-sys/src/main/resources/mapper/: IconMapper.xml  LogMapper.xml  OrgMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SysIconMapper.xml  SysLogMapper.xml  SysOrgMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserMapper.xml  UserOrgMapper.xml  UserRoleMapper.xml
rds-sys/src/main/resources/static/css/: common.css  icon-ext.css  index.css
rds-sys/src/main/resources/static/images/: Thumbs.db
rds-sys/src/main/resources/static/js/: common.js  css.js  index.js  login.js
rds-sys/src/main/resources/static/js/echats/: echarts.js
rds-sys/src/main/resources/templates/: api.html  error.html  head.html  index.html  login.html  script.html
rds-sys/src/main/resources/templates/sys/sys-icon/: sys-icon-input.html  sys-icon-list.html
rds-sys/src/main/resources/templates/sys/sys-log/: sys-log-import.html  sys-log-input.html  sys-log-list.html
rds-sys/src/main/resources/templates/sys/sys-org/: sys-org-input.html  sys-org-list.html
rds-sys/src/main/resources/templates/sys/sys-resource/: sys-resource-icon.html  sys-resource-input.html  sys-resource-list.html
rds-sys/src/main/resources/templates/sys/sys-role/: sys-role-input.html  sys-role-list.html  sys-role-resource.html
rds-sys/src/main/resources/templates/sys/sys-user/: sys-user-input.html  sys-user-list.html
rds-sys/src/test/java/me/jinkun/rds/: RdsSysApplicationTests.java
(+208 files in other folders)
