debug=false
server.port=8081
spring.thymeleaf.cache=false
## 解决标签闭合
spring.thymeleaf.mode =LEGACYHTML5

## 数据源 配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://47.74.131.224:3306/rds_sys
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# SpringBoot不支持Druid数据库连接池,以下属性在DruidConfiguration手动加载
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,slf4j


## Mybatis 配置
# mybatis.typeAliasesPackage=me.jinkun.rds.*.dao #使用@Mapper时不需要
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

## 日志logback-prod.xml
logging.config=classpath:logback-dev.xml

## 自定义
temp.xls.dir = D:/
temp.xls.del = 1