server.port=8083
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
# 默认数据库配置
# dialect可选： MYSQL/SQLSERVER/ORACLE
default.db.dialect=MYSQL
# MYSQL     : jdbc:mysql://127.0.0.1:3306/rds_demo
# SQLSERVER : jdbc:sqlserver://127.0.0.1:1433;DatabaseName=zhpt_cs
# ORACLE    : jdbc:oracle:thin:@127.0.0.1:1521:orcl
# rds
default.db.url=jdbc:mysql://47.74.131.224:3306/rds_sys
default.db.username=root
default.db.password=root
default.template=ssm-rds
default.user=JinKun
default.basePackage=me.jinkun.rds
default.moudle=sys

# wjdc
#default.db.url=jdbc:mysql://192.168.13.233:3306/wjdc
#default.db.username=header
#default.db.password=header2017
## 默认模版配置
#default.template=ssm-wjdc
#default.user=JinKun
#default.basePackage=cn.com.header.wjdc
#default.moudle=survey

